MONGODB_URI=mongodb+srv://shambutn:KUMpsLnIdNddp3Ne@cluster0.mnokyqx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_PASSWORD=KUMpsLnIdNddp3Ne
MONGODB_USERNAME=shambutn
CLOUDINARY_NAME=dlm7q8muy
CLOUDINARY_API_KEY=362185354829388
CLOUDINARY_SECRET_KEY=O7at8P-R8iGpUYGpWxlymrTYckg